<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Panda.Api\Panda.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PandaFrame\**" />
    <Content Remove="PandaFrame\**" />
    <EmbeddedResource Remove="PandaFrame\**" />
    <None Remove="PandaFrame\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Panda.Common\Panda.Common.csproj" />
    <ProjectReference Include="..\Panda.Core\Panda.Core.csproj" />
    <ProjectReference Include="..\Panda.Extensions\Panda.Extensions.csproj" />
    <ProjectReference Include="..\Panda.Service\Panda.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\staticfolder\" />
  </ItemGroup>


</Project>
